<html>
<head>
  <title>One Quote a Day | 3</title>
  <style>
    body {
      font-family: 'Amatic SC', cursive;
      background-color: #FFFFFF;
      color: #282829;
    }
    blockquote {
      font-size: 4em;
      display: block;
      margin: 2em auto 0 auto;
      text-align: center;
      width: 80%;
    }
    blockquote cite {
      display: block;
      margin: 1em 0 0 0;
      opacity: 0.5;
    }
		#container {
			position: relative;
			overflow: hidden;
		}
		#container .content {
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%; min-height: 100%;
			z-index: 2;
			overflow: hidden;
			background: rgba(255,255,255,0.3);
			-webkit-box-shadow: inset 0px 0px 0px 2em rgba(255,255,255,1);
			-moz-box-shadow: inset 0px 0px 0px 2em rgba(255,255,255,1);
			box-shadow: inset 0px 0px 0px 2em rgba(255,255,255,1);
		}
		video {
			overflow: hidden;
			top: -20em;
			left: 0;
      right: 0;
			position: fixed;
			z-index: 1;
			min-width: 100%; min-height: 100%;
			width: auto; height: auto;
		}
  </style>
</head>
<body>
<div id="container">
	<video autoplay loop muted>
		<source src="assets/video/3-nature.mp4" type="video/mp4">
		<source src="assets/video/3-nature.mp4" type="video/webm">
	</video>
	<div class="content">
		<blockquote id="responsive_quote">
There is a pleasure in the pathless woods,<br/>
There is a rapture on the lonely shore,<br/>
There is society, where none intrudes,<br/>
By the deep sea, and music in its roar:<br/>
<strong>I love not man the less, but Nature more</strong><br/>
  <cite>- George Gordon Byron</cite>
  </blockquote>
	</div>
</div>

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Amatic+SC:700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 
  </script>
  <script>

  $(function() {
	
	// IE detect
	function iedetect(v) {

	    var r = RegExp('msie' + (!isNaN(v) ? ('\\s' + v) : ''), 'i');
		return r.test(navigator.userAgent);
			
	}

	// For mobile screens, just show an image called 'poster.jpg'. Mobile
	// screens don't support autoplaying videos, or for IE.
	if(screen.width < 800 || iedetect(8) || iedetect(7) || 'ontouchstart' in window) {
	
		(adjSize = function() { // Create function called adjSize
			
			$width = $(window).width(); // Width of the screen
			$height = $(window).height(); // Height of the screen
			
			// Resize image accordingly
			$('#container').css({
				'background-image' : 'url(poster.jpg)', 
				'background-size' : 'cover', 
				'width' : $width+'px', 
				'height' : $height+'px'
			});
			
			// Hide video
			$('video').hide();
			
		})(); // Run instantly
		
		// Run on resize too
		$(window).resize(adjSize);
	}
	else {

		// Wait until the video meta data has loaded
		$('#container video').on('loadedmetadata', function() {
			
			var $width, $height, // Width and height of screen
				$vidwidth = this.videoWidth, // Width of video (actual width)
				$vidheight = this.videoHeight, // Height of video (actual height)
				$aspectRatio = $vidwidth / $vidheight; // The ratio the video's height and width are in
						
			(adjSize = function() { // Create function called adjSize
							
				$width = $(window).width(); // Width of the screen
				$height = $(window).height(); // Height of the screen
							
				$boxRatio = $width / $height; // The ratio the screen is in
							
				$adjRatio = $aspectRatio / $boxRatio; // The ratio of the video divided by the screen size
							
				// Set the container to be the width and height of the screen
				$('#container').css({'width' : $width+'px', 'height' : $height+'px'}); 
							
				if($boxRatio < $aspectRatio) { // If the screen ratio is less than the aspect ratio..
					// Set the width of the video to the screen size multiplied by $adjRatio
					$vid = $('#container video').css({'width' : $width*$adjRatio+'px'}); 
				} else {
					// Else just set the video to the width of the screen/container
					$vid = $('#container video').css({'width' : $width+'px'});
				}
								 
			})(); // Run function immediately
						
			// Run function also on window resize.
			$(window).resize(adjSize);
						
		});
	}
	
});
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="../bower_components/FitText.js/jquery.fittext.js"></script>
  <script>
    jQuery("#responsive_quote").fitText(1.2, { minFontSize: '3em', maxFontSize: '80px' });
  </script>
</body>
</html>